name: spiritlm_test
channels:
  - pytorch
  - nvidia
dependencies:
  - python=3.9
  - pip
  - pytorch-cuda=11.8
  - pytorch
  - torchaudio
  - pip:
    - omegaconf==2.2.0
    - librosa~=0.10
    - local-attention~=1.9
    - encodec~=0.1
    - transformers
    - fairscale~=0.4
    - sentencepiece
    - torchfcpe~=0.0.4